# VirtuDoc

./: .dockerignore  .gitignore  Dockerfile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  docker-compose.yml  docker-entrypoint.sh  element-list  help-doc.html  heroku.yml  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  prod.Dockerfile  records.html  serialized-form.html  type-search-index.js
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dev-test.yml  javadoc.yml  snyk-container-analysis.yml
cicd/: installchrome.sh
cicd/dev/: Gemfile  test-stack.ps1
cicd/dev/spec/: email_spec.rb  proxy_spec.rb  spec_helper.rb  web_spec.rb
com/virtudoc/model/: MessageModel.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/model/class-use/: MessageModel.html
com/virtudoc/web/: WebApplication.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/class-use/: WebApplication.html
com/virtudoc/web/configuration/: CloudConfiguration.html  LoggingConfiguration.html  PasswordConfiguration.html  SecurityConfiguration.html  TemplateConfiguration.html  ValidatorConfiguration.html  WebSocketApplication.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/configuration/class-use/: CloudConfiguration.html  LoggingConfiguration.html  PasswordConfiguration.html  SecurityConfiguration.html  TemplateConfiguration.html  ValidatorConfiguration.html  WebSocketApplication.html
com/virtudoc/web/controller/: AdminRecordsController.html  AppointmentService.html  ApptPageController.html  CurrentAppointmentsController.Counter.html  CurrentAppointmentsController.html  DebugController.html  GlobalControllerAdvice.html  HomeController.html  MessageController.html  SampleEntityController.html  UserAccountController.html  UsersChatController.html  appointmentController.html  messagePageNavController.html  package-summary.html  package-tree.html  package-use.html  videoPageNavController.html
com/virtudoc/web/controller/class-use/: AdminRecordsController.html  AppointmentService.html  ApptPageController.html  CurrentAppointmentsController.Counter.html  CurrentAppointmentsController.html  DebugController.html  GlobalControllerAdvice.html  HomeController.html  MessageController.html  SampleEntityController.html  UserAccountController.html  UsersChatController.html  appointmentController.html  messagePageNavController.html  videoPageNavController.html
com/virtudoc/web/dto/: EmailDTO.html  NewUserDTO.html  appointmentDTO.html  newAppointmentDTO.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/dto/class-use/: EmailDTO.html  NewUserDTO.html  appointmentDTO.html  newAppointmentDTO.html
com/virtudoc/web/entity/: Appointment.html  FileEntity.html  Role.html  SampleEntity.html  UserAccount.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/entity/class-use/: Appointment.html  FileEntity.html  Role.html  SampleEntity.html  UserAccount.html
com/virtudoc/web/exception/: FileAccessNotPermitted.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/exception/class-use/: FileAccessNotPermitted.html
com/virtudoc/web/rendering/dialect/: EmailDialect.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/rendering/processor/: EmailLinkProcessor.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/repository/: AppointmentRepository.html  FileRepository.html  RoleRepository.html  SampleEntityRepository.html  UserAccountRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/repository/class-use/: AppointmentRepository.html  FileRepository.html  RoleRepository.html  SampleEntityRepository.html  UserAccountRepository.html  UserRepository.html
com/virtudoc/web/runner/: DatabaseSeedRunner.html  MockUserSeeder.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/runner/class-use/: DatabaseSeedRunner.html  MockUserSeeder.html
com/virtudoc/web/service/: AppointmentServiceCreation.html  AuthenticationService.html  CloudStorageService.html  FileService.html  FileStorageService.html  IBlockStorageService.html  MailService.html  PDFGeneratorService.html  UserAuthenticationService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
com/virtudoc/web/service/class-use/: AppointmentServiceCreation.html  AuthenticationService.html  CloudStorageService.html  FileService.html  FileStorageService.html  IBlockStorageService.html  MailService.html  PDFGeneratorService.html  UserAuthenticationService.html  UserService.html
dev/elk/: filebeat.yml
dev/elk/logstash/pipeline/: logstash.conf
docs/: index.html
proxy/: 01-generate-certs.sh  nginx.conf  proxy.Dockerfile
proxy/cert/: request.conf
site/: index.html
site/assets/css/: index.css
src/main/VirtuDoc - Records Pages/Front-End/VirtuDoc - Patient Records Page/: index.html  package-lock.json  package.json
src/main/resources/: application.yml
src/main/resources/static/js/: chat.js  webcam.js
src/main/resources/templates/: About.html  AboutUS.html  AppointmentCreation.html  ApptPage.html  HIPAA_consent.html  about.html  admin_records.html  appointment.html  apptConfirmation.html  checkEmail.html  current_appointments.html  doctors_records.html  filelisting.html  forgotMyPassword.html  index.html  landing.html  login.html  message.html  newPassword.html  notifications.html  patient_records.html  records.html  register.html  registerDoctorAdmin.html  video.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/mail/: resetEmail.html  test.html  welcome.html
src/main/resources/templates/pdfTest/: pdfTestHTML.html
src/main/resources/templates/static/: login_account.css  navbar.html
(+102 files in other folders)
