<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Appointment Request</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
</head>


<style>


    h2 {
        text-align: center;
        padding-top: 25px;
    }

    h4 {
        text-align: center;
        padding-top: 25px;
    }
    div p {
        width: 620px;
        padding: 10px;
        border: 5px solid white;
        margin: 0 auto;
    }

    input[type='text'], input[type='tel'] {
        width: 100%;
        height: 50px;
    }
    input[type='date'], input[type='time'] {
        width: 20%;
        height: 50px;
    }


    button {
        margin: 0 auto;
        background-color: green;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 20px;
    }

    .container div {
        margin-bottom: 10px;
    }
    #doctor, #location, #symptoms, #reasonForVisit {
        width: 100%;
        height: 50px;
    }
    label {
        display: flex;
        justify-content: left;
        line-height: 26px;
        margin-bottom: 10px;

    }
    form {
        margin: 0 auto;
        width: 800px;
    }
    input[type='submit'] {
        margin-left: 930px;
    }



</style>

<body>

<div th:replace="/fragments/navbar :: navbar">

</div>





<h2> Book Appointment</h2>

<h4> Let's Find Time on Your Calendar and Ours </h4>
<div>
    <p style="padding: 10px; border: 5px white;">
        Here at VirtuDoc we strive to make it seamless to get in contact with
        your selected physician, because your health is our top priority. Get in
        contact with multiple different physicians that can provide the necessary
        support to make sure you and your loved ones are taken care of. Looking
        after your health should not be difficult. We aim to deliver. There are currently
        three locations available in the Atlanta metropolitan area, including Marietta, Kennesaw,
        and Buckhead.</p>
</div>


<form th:action="@{/appointment/new}" method="post" th:object="${appointment}">

    <div>
        <label for="name">Name*</label>
        <input type="text" id="name" name="patientName"
               placeholder="Full Name" th:field="*{patientName}" required>
    </div>

    <div>
        <label for="email">Email*</label>
        <input type="text" id="email" name="email"
               placeholder="Preferred Email Address" th:field="*{email}" required>
    </div>


    <div>
        <label for="symptoms">Symptoms</label>
        <select id="symptoms" name="symptoms" th:field="*{symptoms}" required>
            <option hidden selected value="-- Select Symptoms --"> -- Select Symptoms -- </option>
            <option value="Covid-19 Symptoms">Covid-19</option>
            <option value="Stomach Aches/Diarrhea/Chils">Stomach Aches/Diarrhea/Chills</option>
            <option value="Backpain/Jointpain">Backpain/Jointpain</option>
        </select>
    </div>

    <div>
        <label for="doctor">Requested Doctor</label>
        <select id="doctor" name="doctor" th:field="*{doctorName}" required>
            <option hidden  selected value=" -- Select Doctor --"> -- Select a Doctor -- </option>
            <option value="John Smith">John Smith</option>
            <option value="Peggy Sue">Peggy Sue</option>
            <option value="Jane Doe">Jane Doe</option>
        </select>
    </div>

    <div>
        <label for="location">Location</label>
        <select id="location" name="location" th:field="*{location}" required>
            <option hidden selected value=" -- Select Location --"> -- Select Location -- </option>
            <option value="Marietta"> Marietta</option>
            <option value="Kennesaw">Kennesaw </option>
            <option value="Buckhead">Buckhead</option>
        </select>
    </div>

    <div>
        <label for="date"> Date</label>
        <input type="datetime-local" id="date" name="date" th:field="*{date}"
               value="Select a date" required>

    </div>

    <div>
        <label for="reasonForVisit"></label>
        <textarea id="reasonForVisit" name="reasonForVisit" th:field="*{reasonForVisit}"
                  placeholder="Further explain why you are visiting us today" style="height:100px" required></textarea>
    </div>


    <button type="submit">Submit</button>

</form>

<table class="table table-striped table-bordered">
    <tr>
        <th>Patient Name</th>
        <th>Email</th>
        <th>Doctor Name</th>
        <th>Symptoms</th>
        <th>Location</th>
        <th>Date</th>
        <th>Reasons</th>

    </tr>
    <tr th:if="${#lists.isEmpty(appointments)}">
        <td colspan="5">No Records found. Add some...!</td>
    </tr>
    <tr th:each="appo : ${appointments}">
        <td th:text="${appo.patientName}"></td>
        <td th:text="${appo.email}"></td>
        <td th:text="${appo.doctorName}"></td>
        <td th:text="${appo.symptoms}"></td>
        <td th:text="${appo.location}"></td>
        <td th:text="${appo.date}"></td>
        <td th:text="${appo.reasonForVisit}"></td>
    </tr>
</table>

</body>
</html>